<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TUS-UQ-hnc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tTX-M7-K2c">
            <objects>
                <navigationController id="TUS-UQ-hnc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nNw-t3-fFq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bgB-EM-waa" kind="relationship" relationship="rootViewController" id="F9T-Ks-A1L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67L-qk-Qpu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="408"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="59R-6j-wqR">
            <objects>
                <viewController id="bgB-EM-waa" customClass="LoginController" customModule="vkclient" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3SH-Al-894"/>
                        <viewControllerLayoutGuide type="bottom" id="ZV3-S5-U5I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G1j-AJ-IDc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dGs-k6-SlH">
                                <rect key="frame" x="20" y="118" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ATY-Tl-Rb2">
                                <rect key="frame" x="20" y="189" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0e-aC-oJl">
                                <rect key="frame" x="20" y="89" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMC-kV-C54">
                                <rect key="frame" x="20" y="160" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDD-My-4Xo">
                                <rect key="frame" x="277" y="227" width="47" height="30"/>
                                <state key="normal" title="Sing in"/>
                                <connections>
                                    <action selector="signIn:" destination="bgB-EM-waa" eventType="touchUpInside" id="oAU-0G-3L2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GMC-kV-C54" firstAttribute="top" secondItem="dGs-k6-SlH" secondAttribute="bottom" constant="12" id="2wX-oc-zN5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="M0e-aC-oJl" secondAttribute="leading" id="4MZ-Kv-eba"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dGs-k6-SlH" secondAttribute="trailing" id="AEV-ri-ltL"/>
                            <constraint firstItem="dGs-k6-SlH" firstAttribute="top" secondItem="M0e-aC-oJl" secondAttribute="bottom" constant="8" id="EKU-1u-k0a"/>
                            <constraint firstItem="M0e-aC-oJl" firstAttribute="top" secondItem="3SH-Al-894" secondAttribute="bottom" constant="25" id="LNu-VR-B0K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ATY-Tl-Rb2" secondAttribute="trailing" id="MFd-bo-K2b"/>
                            <constraint firstItem="EDD-My-4Xo" firstAttribute="centerX" secondItem="G1j-AJ-IDc" secondAttribute="centerX" id="MbJ-xQ-lQ2"/>
                            <constraint firstItem="ATY-Tl-Rb2" firstAttribute="top" secondItem="GMC-kV-C54" secondAttribute="bottom" constant="8" id="fXB-Aa-Ab9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="GMC-kV-C54" secondAttribute="leading" id="idS-HJ-8hj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ATY-Tl-Rb2" secondAttribute="leading" id="jTG-OK-8BK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dGs-k6-SlH" secondAttribute="leading" id="qo3-0x-bwc"/>
                            <constraint firstItem="EDD-My-4Xo" firstAttribute="top" secondItem="ATY-Tl-Rb2" secondAttribute="bottom" constant="8" id="rXH-3B-FCn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WV9-oL-AK0"/>
                    <connections>
                        <outlet property="loginField" destination="dGs-k6-SlH" id="LOL-7l-Jeh"/>
                        <outlet property="passwordField" destination="ATY-Tl-Rb2" id="mgb-FI-TeF"/>
                        <segue destination="jXN-gX-z1G" kind="showDetail" identifier="openFeed" id="rBx-l0-A6w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAb-CA-5vm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="408"/>
        </scene>
        <!--Feed Controller-->
        <scene sceneID="pA4-fj-0dr">
            <objects>
                <tableViewController id="jXN-gX-z1G" customClass="FeedController" customModule="vkclient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="akn-T1-Mq5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BaseFeedTableViewCell" rowHeight="90" id="b9X-hc-nob" customClass="BaseFeedTableViewCell" customModule="vkclient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b9X-hc-nob" id="XAC-ne-1pi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hW2-zz-TQx">
                                            <rect key="frame" x="8" y="11" width="584" height="67"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hW2-zz-TQx" firstAttribute="leading" secondItem="XAC-ne-1pi" secondAttribute="leadingMargin" id="c77-8V-hcC"/>
                                        <constraint firstItem="hW2-zz-TQx" firstAttribute="trailing" secondItem="XAC-ne-1pi" secondAttribute="trailingMargin" id="ppw-1L-638"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hW2-zz-TQx" secondAttribute="bottom" constant="3" id="voe-VP-X7M"/>
                                        <constraint firstItem="hW2-zz-TQx" firstAttribute="top" secondItem="XAC-ne-1pi" secondAttribute="topMargin" constant="3" id="y7l-Yz-gRp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="hW2-zz-TQx" id="yE6-Qf-B7Q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jXN-gX-z1G" id="5rP-05-o3x"/>
                            <outlet property="delegate" destination="jXN-gX-z1G" id="QCe-66-SjA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPo-xQ-mgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651" y="408"/>
        </scene>
    </scenes>
</document>
