<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bgB-EM-waa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="59R-6j-wqR">
            <objects>
                <viewController id="bgB-EM-waa" customClass="LoginController" customModule="vkclient" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3SH-Al-894"/>
                        <viewControllerLayoutGuide type="bottom" id="ZV3-S5-U5I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G1j-AJ-IDc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dGs-k6-SlH">
                                <rect key="frame" x="20" y="74" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ATY-Tl-Rb2">
                                <rect key="frame" x="20" y="145" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0e-aC-oJl">
                                <rect key="frame" x="20" y="45" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMC-kV-C54">
                                <rect key="frame" x="20" y="116" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDD-My-4Xo">
                                <rect key="frame" x="277" y="183" width="47" height="30"/>
                                <state key="normal" title="Sing in"/>
                                <connections>
                                    <action selector="signIn:" destination="bgB-EM-waa" eventType="touchUpInside" id="oAU-0G-3L2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GMC-kV-C54" firstAttribute="top" secondItem="dGs-k6-SlH" secondAttribute="bottom" constant="12" id="2wX-oc-zN5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="M0e-aC-oJl" secondAttribute="leading" id="4MZ-Kv-eba"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dGs-k6-SlH" secondAttribute="trailing" id="AEV-ri-ltL"/>
                            <constraint firstItem="dGs-k6-SlH" firstAttribute="top" secondItem="M0e-aC-oJl" secondAttribute="bottom" constant="8" id="EKU-1u-k0a"/>
                            <constraint firstItem="M0e-aC-oJl" firstAttribute="top" secondItem="3SH-Al-894" secondAttribute="bottom" constant="25" id="LNu-VR-B0K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ATY-Tl-Rb2" secondAttribute="trailing" id="MFd-bo-K2b"/>
                            <constraint firstItem="EDD-My-4Xo" firstAttribute="centerX" secondItem="G1j-AJ-IDc" secondAttribute="centerX" id="MbJ-xQ-lQ2"/>
                            <constraint firstItem="ATY-Tl-Rb2" firstAttribute="top" secondItem="GMC-kV-C54" secondAttribute="bottom" constant="8" id="fXB-Aa-Ab9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="GMC-kV-C54" secondAttribute="leading" id="idS-HJ-8hj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ATY-Tl-Rb2" secondAttribute="leading" id="jTG-OK-8BK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dGs-k6-SlH" secondAttribute="leading" id="qo3-0x-bwc"/>
                            <constraint firstItem="EDD-My-4Xo" firstAttribute="top" secondItem="ATY-Tl-Rb2" secondAttribute="bottom" constant="8" id="rXH-3B-FCn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WV9-oL-AK0"/>
                    <connections>
                        <outlet property="loginField" destination="dGs-k6-SlH" id="LOL-7l-Jeh"/>
                        <outlet property="passwordField" destination="ATY-Tl-Rb2" id="mgb-FI-TeF"/>
                        <segue destination="WnY-VN-WU1" kind="showDetail" identifier="openFeed" id="rBx-l0-A6w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAb-CA-5vm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="408"/>
        </scene>
        <!--Feed Controller-->
        <scene sceneID="pA4-fj-0dr">
            <objects>
                <tableViewController id="jXN-gX-z1G" customClass="FeedController" customModule="vkclient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="406" sectionHeaderHeight="28" sectionFooterHeight="28" id="akn-T1-Mq5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BaseFeedTableViewCell" rowHeight="410" id="b9X-hc-nob" customClass="BaseFeedTableViewCell" customModule="vkclient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="410"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b9X-hc-nob" id="XAC-ne-1pi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="409"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hW2-zz-TQx">
                                            <rect key="frame" x="16" y="70" width="568" height="65"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="See-hn-lUE" customClass="CellHeaderView" customModule="vkclient" customModuleProvider="target">
                                            <rect key="frame" x="16" y="10" width="568" height="50"/>
                                            <color key="backgroundColor" red="0.77650523560209428" green="0.77650523560209428" blue="0.77650523560209428" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="WZ3-x5-7zh"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fmt-LF-QfI">
                                            <rect key="frame" x="16" y="143" width="568" height="250"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="f20-pX-9c2"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fmt-LF-QfI" firstAttribute="leading" secondItem="XAC-ne-1pi" secondAttribute="leadingMargin" constant="8" id="10B-Np-ilE"/>
                                        <constraint firstItem="See-hn-lUE" firstAttribute="leading" secondItem="XAC-ne-1pi" secondAttribute="leadingMargin" constant="8" id="K5r-0L-001"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fmt-LF-QfI" secondAttribute="trailing" constant="8" id="Y6o-5S-pnc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hW2-zz-TQx" secondAttribute="trailing" constant="8" id="cqT-2x-VvA"/>
                                        <constraint firstItem="hW2-zz-TQx" firstAttribute="leading" secondItem="XAC-ne-1pi" secondAttribute="leadingMargin" constant="8" id="kLb-LZ-tJx"/>
                                        <constraint firstItem="See-hn-lUE" firstAttribute="top" secondItem="XAC-ne-1pi" secondAttribute="topMargin" constant="2" id="lNx-c8-6cG"/>
                                        <constraint firstItem="hW2-zz-TQx" firstAttribute="top" secondItem="See-hn-lUE" secondAttribute="bottom" constant="10" id="mDP-BQ-qL9"/>
                                        <constraint firstItem="fmt-LF-QfI" firstAttribute="top" secondItem="hW2-zz-TQx" secondAttribute="bottom" constant="8" id="u62-zQ-bXz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="See-hn-lUE" secondAttribute="trailing" constant="8" id="xDn-GX-IEG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fmt-LF-QfI" secondAttribute="bottom" constant="8" id="yEe-Fr-Zb4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellHeaderView" destination="See-hn-lUE" id="3YQ-Ms-Th5"/>
                                    <outlet property="mainImage" destination="fmt-LF-QfI" id="8uv-w7-xJ7"/>
                                    <outlet property="nameLabel" destination="hW2-zz-TQx" id="yE6-Qf-B7Q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jXN-gX-z1G" id="5rP-05-o3x"/>
                            <outlet property="delegate" destination="jXN-gX-z1G" id="QCe-66-SjA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="25K-6o-Je1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPo-xQ-mgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463" y="408"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iv5-Ud-bvX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WnY-VN-WU1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Mi-1c-nnt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jXN-gX-z1G" kind="relationship" relationship="rootViewController" id="JYk-iq-9RS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkO-hJ-o9G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651" y="408"/>
        </scene>
    </scenes>
</document>
